{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                ".\\build\\libs\\SFML-2.5.1\\include",
                ".\\build\\libs\\jsoncpp",
                ".\\build\\mingw64\\include",
                ".\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": ".\\build\\mingw64\\bin\\g++.exe"
        }
    ],
    "version": 4
}